jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://2.1.1.1:3306/pp?userUnicode=true&characterEncoding=utf8&&useSSL=false
#jdbc\:mysql\::resource:db/vc.db
#jdbc.username=root
#jdbc.password=mszq@-pl,mko0

jdbc.url=jdbc:mysql://1.1.1.77:3306/uas?userUnicode=true&characterEncoding=utf8&&useSSL=false
jdbc.username=root
jdbc.password=root


#jdbc.url=jdbc:mysql://localhost:3306/uas?userUnicode=true&characterEncoding=utf8&&useSSL=false
#jdbc.username=root
#jdbc.password=