#\u4E3B\u673A\u5730\u5740
#redis.ip=1.1.1.15
#redis.password=123456
redis.host=1.1.1.77
redis.password=
redis.port=6379
redis.timeout=100000
redis.database=0
redis.usePool=true
redis.maxTotal=100
redis.maxIdle=50
redis.minIdle=20
redis.maxWaitMillis=5000
#redis.pool.maxActive=600
redis.testOnBorrow=true
# \u5728\u5F52\u8FD8\u8FDE\u63A5\u65F6\uFF0C\u662F\u5426\u9A8C\u8BC1\u6709\u6548\u6027 
redis.testOnReturn=true
redis.testWhileIdle=true