# uas

sso-demo/: pom.xml
sso-demo/src/main/java/com/mszq/uas/ssodemo/: SSOConfig.java  SsoDemoApplication.java  WebConfig.java
sso-demo/src/main/resources/: application.properties  assembly.xml  start.sh
sso-demo/src/main/resources/static/: index.html  jquery-1.11.1.min.js
sso-demo/src/test/java/com/mszq/uas/ssodemo/: SsoDemoApplicationTests.java
uas-console/: pom.xml
uas-console/src/main/java/com/mszq/platform/base/: BaseController.java  CustomResult.java  EUDataGridResult.java  IConstants.java  MenuTree.java  SqlMapper.java  Tree.java
uas-console/src/main/java/com/mszq/platform/entity/: Agenda.java  Announcement.java  Config.java  Dictionary.java  DictionaryItem.java  Employee.java  EmployeeRole.java  Holiday.java  Institution.java  Job.java  JobLog.java  Log.java  Orgnization.java  Permission.java  PermissionRole.java  Remind.java  RemindRule.java  Role.java  ScheduleEntity.java  Sms.java  TestWF.java  UasApp.java  UasAppAccount.java  UasLog.java  UasOrg.java  UasOrgIdMap.java  UasOrgType.java  UasPassword.java  UasRole.java  UasRoleApp.java  UasRoleType.java  UasSession.java  UasUser.java  UasUserRole.java  WorkflowBusinessData.java  WorkflowTrace.java
uas-console/src/main/java/com/mszq/platform/mapper/: ActivitiExtendMapper.xml  AgendaMapper.xml  AnnouncementMapper.xml  ConfigMapper.xml  DictionaryMapper.xml  EmployeeMapper.xml  HolidayMapper.xml  InstitutionMapper.xml  JobLogMapper.xml  JobMapper.xml  LogMapper.xml  OrgnizationMapper.xml  PermissionMapper.xml  RemindMapper.xml  RoleMapper.xml  SerialNoMapper.xml  SmsMapper.xml  TestWfMapper.xml  UasAppAccountMapper.xml  UasAppMapper.xml  UasLogMapper.xml  UasOrgIdMapMapper.xml  UasOrgMapper.xml  UasOrgTypeMapper.xml  UasPasswordMapper.xml  UasRoleAppMapper.xml  UasRoleMapper.xml  UasRoleTypeMapper.xml  UasSessionMapper.xml  UasUserMapper.xml  UasUserRoleMapper.xml  WorkflowBusinessDataMapper.xml  WorkflowTraceMapper.xml
uas-console/src/main/java/com/mszq/platform/util/: AmountUtil.java  ApplicationContextHelper.java  CaptchaUtil.java  ComboOption.java  ComboTreeOption.java  Constants.java  CustomJsonBooleanDeserializer.java  CustomJsonDateDeserializer.java  DateConverter.java  DateUtil.java  EncryptHelper.java  ExpressionEvaluator.java  ExpressionException.java  ExpressionNode.java  ExpressionNodeType.java  ExpressionParser.java  FileUploadUtils.java  GlobalConfig.java  JSONUtil.java  Log4j2Util.java  MD5Function.java  PropertyType.java  QueryConditionUtil.java  SpringHelper.java  StringUtil.java  Variable.java  VelocityUtil.java  WorkflowUtils.java
uas-console/src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml  quartz.properties  redis.properties  shiro-ehcache.xml  spring-sms.properties
uas-console/src/main/resources/spring/: applicationContext.xml  spring-activiti.xml  spring-mybatis.xml  spring-quartz.xml  spring-redis.xml  spring-service.xml  spring-shiro.xml  springmvc.xml
uas-console/src/main/resources/workflow/: SelfcaptialTransferBank.bpmn
uas-console/src/main/webapp/: index.html
uas-console/src/main/webapp/WEB-INF/: web.xml
uas-console/src/main/webapp/platform/app/: calendar.html  error.html  index.html  remindList.html  remindWorkflowList.html  workbench.html  workflowList.html
uas-console/src/main/webapp/platform/app/config/: config.html
uas-console/src/main/webapp/platform/app/dictionary/: dictionary.html
uas-console/src/main/webapp/platform/app/employee/: user.html
uas-console/src/main/webapp/platform/app/job/: jobList.html
uas-console/src/main/webapp/platform/app/log/: log.html
uas-console/src/main/webapp/platform/app/orgnization/: orgnization.html
uas-console/src/main/webapp/platform/app/permission/: permission.html
uas-console/src/main/webapp/platform/app/remind/: rule.html
uas-console/src/main/webapp/platform/app/role/: role.html
uas-console/src/main/webapp/platform/app/uas/: 1.json  3.json  app.html  appAccount.html  log.html  org.html  org.json  org2.json  orgMap.html  orgType.html  role.html  roleList.html  roleType.html  session.html  user.html  userList.html
uas-console/src/main/webapp/platform/app/workflow/: displaymodel.html  workflowInfo.html  workflowTrace.html
uas-console/src/main/webapp/platform/css/: form.css  public.css  spectrum.css
uas-console/src/main/webapp/platform/custom/black/uimaker/: easyui.css
uas-console/src/main/webapp/platform/custom/blue/uimaker/: easyui.css
uas-console/src/main/webapp/platform/custom/darkblue/uimaker/: easyui.css
uas-console/src/main/webapp/platform/custom/green/uimaker/: easyui.css
uas-console/src/main/webapp/platform/custom/light/uimaker/: easyui.css
uas-console/src/main/webapp/platform/custom/lightblue/uimaker/: easyui.css
uas-console/src/main/webapp/platform/custom/orange/uimaker/: easyui.css
uas-console/src/main/webapp/platform/custom/red/uimaker/: easyui.css
uas-console/src/main/webapp/platform/js/: app-cfg.js  base.js  hometodo-abandon.js  jquery.easyui.min.js  spectrum.js  storage.js  util.js  workbench.js
uas-console/src/main/webapp/platform/js/docs/: docs.js  toc.js
uas-console/src/main/webapp/platform/js/md5/: md5.js
uas-console/src/main/webapp/platform/js/workflow/: app-cfg.js  displaymodel.js  workflow.js
uas-console/src/main/webapp/platform/static/black/css/: platform.css
uas-console/src/main/webapp/platform/static/black/js/: menu.js
uas-console/src/main/webapp/platform/static/blue/css/: platform.css
uas-console/src/main/webapp/platform/static/darkblue/css/: platform.css  workbench.css
uas-console/src/main/webapp/platform/static/darkblue/js/: main.js  menu.js
uas-console/src/main/webapp/platform/static/darkgrey/css/: platform.css
uas-console/src/main/webapp/platform/static/green/css/: base.css  platform.css
uas-server/: pom.xml
uas-server/src/main/resources/: application.properties  generatorConfig.xml  logback.xml  start.sh
uas-server/src/main/resources/db/: init.sql
uas-server/src/main/resources/sql/: init.sql
(+544 files in other folders)
