server.port=8080

spring.jpa.show-sql=true
logging.level.com.yunda.study.mybatis.dao.mapper=trace
#authentication config
uas.server.aes-key=SMW+RuTwO5ObncmeF5NjMA==
uas.server.session-timeout=28800
uas.server.token-timeout=10000
uas.server.error-try = 5

#database config
spring.datasource.url=jdbc:mysql://localhost:3306/uas?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&useSSL=false&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath*:/com/mszq/**/*Mapper.xml
#ldap config
spring.ldap.urls=ldap://lenovo-PC:389
spring.ldap.username=cn=manager,dc=maxcrc,dc=com
spring.ldap.password=secret
spring.ldap.base=dc=maxcrc,dc=com