server.port=8080

spring.jpa.show-sql=true
#logging.level.com.mszq.uas.uasserver.dao.mapper=trace
logging.config = classpath:logback.xml

server.tomcat.max-connections=20000
server.tomcat.max-threads=100
server.tomcat.min-spare-threads=100

#authentication config
uas.server.aes-key=42fbe357e0ef4474
uas.server.session-timeout=300000
uas.server.token-timeout=1000000
uas.server.error-try=5
uas.server.lock-time=300000

#database config
spring.datasource.url=jdbc:mysql://1.1.1.77:3306/uas?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&useSSL=false&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=20

mybatis.mapper-locations=classpath*:/com/mszq/**/*Mapper.xml
#ldap config
spring.ldap.urls=ldap://1.1.1.77:389
spring.ldap.username=cn=admin,dc=mszq,dc=com
spring.ldap.password=root
spring.ldap.base=dc=mszq,dc=com
uas.server.ldap.base.group=users

#redis config
spring.redis.database=0
spring.redis.host=1.1.1.77
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000