spring.jpa.show-sql=true
#logging.level.com.mszq.uas.uasserver.dao.mapper=trace
logging.config = classpath:logback.xml
#function 1 configuration: synchronize password to OA
sync.sync-oa-password=false
passwordChangeCatcher.cronExpression=* 0/10 8 * * ?
password.change.query.sql=SELECT a.PASSWORD, b.JOB_NUMBER, a.MODIFY_TIME FROM uas_password a JOIN uas_user b ON a.USER_ID = b.ID WHERE a.MODIFY_TIME > ?
#end configuration of function 1

#function 2 configuration: synchronize hr data to UAS
sync.sync-hr-data=true
sync.full-data=true
# need to query this id in table UAS_ROLE.
sync.employee-role-id=13
sync.employee-role-type-id=9
# need to query HR id in table UAS_ORG_TYPE
sync.hr-org-type-id=1
# data dictionary from HR System
sync.employee.status.ok=01,02
syncHrDataJob.cronExpression=
#0 30 8,12,17 * * ?
# crontrigger is prioritier than interval triger
syncHrDataJob.interval=5000
hr.api.url.start-session=http://1.1.1.40/KayangWebAPIs/KayangWebApi/Data/StartSession
hr.api.url.get-data=http://1.1.1.40/KayangWebAPIs/KayangWebApi/Data/GetData
hr.api.account=oaAccount
hr.api.password=aYkCKYZ7NOEQFTzaPdU/dQ==
#end configuration of function 2

uas.api.app-id = 0
uas.api.secret = sso.mszq.com
#uas.api.url = http://1.1.1.82:8080
uas.api.url = http://1.1.1.82:8080

spring.datasource.url=jdbc:mysql://1.1.1.77:3306/uas?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=ExpendHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
