server.port=8081

uas.sso.app-id = 4
uas.sso.secret = sso.mszq.com
uas.sso.aes-key=42fbe357e0ef4474
uas.sso.host-url = http://localhost:8080
uas.sso.debug=false

oto.sms.url=http://111.205.24.245:9006/HttpInterface/HttpService.ashx
oto.sms.lx=0
oto.sms.username=mstyrz
oto.sms.password=285db8cbe985ddf74ee9a0ff652f8d74

#redis config
spring.redis.database=0
spring.redis.host=1.1.1.77
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000

#database config
