server.port=8082
config.sso-portal-url = http://1.1.1.76:8081/index.html
config.appid = 2
config.sso-validate-url = http://1.1.1.76:8081/validate
config.sso-logout-url = http://1.1.1.76:8081/logout
config.host-url = http://localhost:8082/index.html
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:C:Users/John/IdeaProjects/uas/sso-demo/src/main/resources/static2